<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculadora.exe" version="1.0.0.0" publicKeyToken="70bfd7e9ff41690a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="calculator_icon-icons.com_72046.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculadora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculadora.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculadora.exe" size="155648">
      <assemblyIdentity name="Calculadora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eKEAgA/oABaVJzr6C2x23HVg9c87iH1N3yVUkUXFSuM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2033544">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.4" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mxEY1P8PzlT4hG95q2UgW0ak4QSoj0oz9X20P0wCAqk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculadora.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="calculator_icon-icons.com_72046.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qQk1LL3hJx4mMm6HjFJJSrrdyH5Fe8/Zhf5LVa+i0/Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANJO\Hevel Dev" issuerKeyHash="dd80dad563146bf463a4c504cbe23d1ffc25fd65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D7QbNFm/AqJesRct4eoiyneiXOdpNc1lVt4eV5z7hCk=</DigestValue></Reference></SignedInfo><SignatureValue>OxWSs3KpBSauBycdWNoXsvuQnlKPll/H9GIMABuSjWE4biUnXF/6SAgftUD5RWsABWyfv46abLJ9LtKRZkTTM8e1p34V/CEWYHJJdGMPn1lMzQkG+kAtaTKUmB7xpAFv9yAgXDk7tTBXSTvvgolBC3z+5z6KJ4bu+W6qjlYFtz0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4dqLZjzirulUpAEMaBdKdxUvfBGYTqbPv4dRdtC6Mw5YsXTxG7sBUQyjPjyPnfv3A1aNHuoOWW2cdpOo04KTyDJpi7E4anSAmY1xn/IDzh9I5qAXopxsTvC7RrYnZ/QN2uLB+/m1Cp7IprZYXM7CwK8b+mgWpJ1Ap8Lr9dlzcGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2984fb9c571ede5665cd3569e75ca277ca22eae12d17b15ea202bf59341bb40f" Description="" Url=""><as:assemblyIdentity name="Calculadora.exe" version="1.0.0.0" publicKeyToken="70bfd7e9ff41690a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANJO\Hevel Dev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d3wUp+G6O2JsH9VodTtlQnFoaOhhXOwNCPCYxW8TFZg=</DigestValue></Reference></SignedInfo><SignatureValue>cGndqgLTGqpnYTaOCsxfTIBtCtWZA9unt+Vp8f5qrXP1SAiNch8S4Aku6zmwwlQp35Lwu9pidmLVMfRjmzZoO52e+0zl8gnjipaPz0fL2kZHhet1vl7xYCnrQUWLOhgahz4PZTZAcVPgbCcl/rQRZhNksa0sqLqc7REhe44DamY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4dqLZjzirulUpAEMaBdKdxUvfBGYTqbPv4dRdtC6Mw5YsXTxG7sBUQyjPjyPnfv3A1aNHuoOWW2cdpOo04KTyDJpi7E4anSAmY1xn/IDzh9I5qAXopxsTvC7RrYnZ/QN2uLB+/m1Cp7IprZYXM7CwK8b+mgWpJ1Ap8Lr9dlzcGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVjut9dl8Va5Gi5nKwbVPuDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBOAEoATwBcAEgAZQB2AGUAbAAgAEQAZQB2MB4XDTIzMDYwNTA2NDEwMFoXDTI0MDYwNDEyNDEwMFowJzElMCMGA1UEAx4cAEEATgBKAE8AXABIAGUAdgBlAGwAIABEAGUAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4dqLZjzirulUpAEMaBdKdxUvfBGYTqbPv4dRdtC6Mw5YsXTxG7sBUQyjPjyPnfv3A1aNHuoOWW2cdpOo04KTyDJpi7E4anSAmY1xn/IDzh9I5qAXopxsTvC7RrYnZ/QN2uLB+/m1Cp7IprZYXM7CwK8b+mgWpJ1Ap8Lr9dlzcGkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAa40aq8XLbhiM/hSsgYgZ0Gftkkact6IlE14DVvdGmoUjLSMa4sXh1PkLHtClDEOWJ5vkL0iQ0dlPMVcXoJKE+T0CXp8xkxto73yLsxkNX1pwlLyPkw9ljikCTbhRJ6EYEFJaAbYw/mEDaBkbCJPOTdOB+pLmZMLsiR6xnPIGqXA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>